<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReceiptActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryVariant"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="MetroMate"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bill Receipt"
                android:textAlignment="center"
                android:background="@drawable/border_background"
                android:textColor="@color/orange200"
                android:textSize="36sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/receipt_qr"
                android:src="@drawable/qr_svg"
                android:layout_width="300dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="170dp"/>

            <TextView
                android:id="@+id/receipt_ticketNumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="Ticket Number : "
                android:textAlignment="center"
                android:textStyle="bold"
                android:drawablePadding="8dp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/receipt_journey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Journey : "
                android:textAlignment="center"
                android:textStyle="bold"
                android:drawablePadding="8dp"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/receipt_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:text="Date : "
                android:drawablePadding="8dp"
                android:textStyle="bold"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/receipt_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="Time : "
                android:textAlignment="center"
                android:textStyle="bold"
                android:drawablePadding="8dp"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/receipt_fare"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="Fare : "
                android:textAlignment="center"
                android:textStyle="bold"
                android:drawablePadding="8dp"
                android:padding="8dp"/>

            <Button
                android:id="@+id/receipt_download"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/orange200"
                android:text="BOOK ANOTHER TICKET"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

        </LinearLayout>

    </ScrollView>



</LinearLayout>