<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyAccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#DDDDDD"
        android:paddingTop="60dp"
        android:paddingBottom="60dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:src="@drawable/profile_svg" />

        <TextView
            android:id="@+id/display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USER"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/wallet_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textAlignment="textStart"
                android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                android:backgroundTint="@color/white"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="WALLET" />

            <Button
                android:id="@+id/myBookings_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textAlignment="textStart"
                android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="MY BOOKINGS" />

            <Button
                android:id="@+id/callSupport_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textAlignment="textStart"
                android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="CALL SUPPORT" />

            <Button
                android:id="@+id/feedback_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textAlignment="textStart"
                android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="FEEDBACK" />

            <Button
                android:id="@+id/aboutUs_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textAlignment="textStart"
                android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                android:backgroundTint="@color/white"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="About Us" />

            <Button
                android:id="@+id/signout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textAlignment="textStart"
                android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                android:backgroundTint="@color/white"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="Sign Out" />

        </LinearLayout>

    </ScrollView>



</LinearLayout>